username: 
password: 
serverUrl: http://ocr.gbv.de/sub_goe/antiqua/
input: input
output: output
error: error
resultXmlFolder: output
maxSize: 28212254720
imagesNumberForSubprocess: 1
maxThreads: 3
minMillisPerFile: 1000
maxMillisPerFile: 60000
checkInterval: 300
serverOutputLocation: D\:\\Recognition\\GDZ\\output