username: 
password: 
serverUrl: http://ocr.gbv.de/sub_goe/antiqua
moveToLocal: ./src/test/resources/expected/output/
reportSuffix: .result.xml
input: input
output: output
error: error
maxSize: 28212254720
imagesNumberForSubprocess: 500
abbyyVersionNumber: v10
maxThreads: 3
minMillisPerFile: 1000
maxMillisPerFile: 60000
maxOCRTimeout: 7200000
langs: de,en
maxWaitPerProcess: 7200000
checkInterval: 300
remoteBasePath:
singleFile: false
validateTicket: false
serverOutputLocation: D\:\\Recognition\\GDZ\\output