username: 
password: 
serverUrl: http://ocr.gbv.de/sub_goe/fraktur/
input: input
output: output
error: error
resultXmlFolder: control
maxSize: 28212254720
imagesNumberForSubprocess: 500
maxThreads: 3
minMillisPerFile: 1000
maxMillisPerFile: 60000
checkInterval: 300
serverOutputLocation: D\:\\Recognition\\sub_goe\\output