user: 
password: 
serverUrl: http://ocr.gbv.de/sub_goe/fraktur/
inputFolder: input
outputFolder: output
errorFolder: error
resultXmlFolder: control
maxServerSpace: 28212254720
maxImagesInSubprocess: 500
maxParallelProcesses: 2
minMillisPerFile: 1000
maxMillisPerFile: 160000
checkInterval: 300
serverOutputLocation: D\:\\Recognition\\sub_goe\\output