user: 
password: 
serverUrl: http://ocr.gbv.de/sub_goe/antiqua/
inputFolder: input
outputFolder: output
errorFolder: error
resultXmlFolder: output
maxServerSpace: 28212254720
maxImagesInSubprocess: 1
maxParallelProcesses: 3
minMillisPerFile: 1000
maxMillisPerFile: 60000
checkInterval: 300
serverOutputLocation: D\:\\Recognition\\GDZ\\output