<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ocr-tools</artifactId>
		<groupId>de.uni-goettingen.sub</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>de.uni-goettingen.sub</groupId>
	<artifactId>ocr-webservice</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>ocr-webservice</name>
	<properties>
		<cxf.version>2.2.3</cxf.version>
	</properties>


	<dependencies>

		<!--<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-bundle</artifactId>
			<version>2.3.3</version>
		</dependency>


		--><dependency>
   <groupId>org.apache.cxf</groupId>
   <artifactId>cxf-rt-frontend-jaxws</artifactId>
   <version>${cxf.version}</version>
  </dependency>
  <dependency>
   <groupId>org.apache.cxf</groupId>
   <artifactId>cxf-rt-transports-http</artifactId>
   <version>${cxf.version}</version>
  </dependency>



	</dependencies>



	<build>
		<finalName>ocr-webservice</finalName>
<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<requestLog implementation="org.mortbay.jetty.NCSARequestLog">
						<append>true</append>
						<extended>false</extended>
					</requestLog>
				</configuration>
			</plugin>
</plugins>

	</build>


</project>
