<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ocr-tools</artifactId>
		<groupId>de.uni-goettingen.sub</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>view-webservice</artifactId>
	<name>view-webservice</name>
	<packaging>war</packaging>

	<dependencies>

 		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-bundle</artifactId>
			<version>2.3.3</version>
		</dependency>
		<dependency>
			<!-- needed for cxf 2.3.3 -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>de.uni-goettingen.sub</groupId>
			<artifactId>model-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
 		<dependency>
			<groupId>de.uni-goettingen.sub</groupId>
			<artifactId>controller</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
 		<dependency>
			<groupId>de.uni-goettingen.sub</groupId>
			<artifactId>model-abbyy-server</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.uni-goettingen.sub</groupId>
			<artifactId>model-tesseract</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

	</dependencies>

</project>
