# ocr-tools

./: .gitignore  .travis.yml  README  TODO  pom.xml
abbyy-server-impl/: config-properties  pom.xml
abbyy-server-impl/src/main/resources/: AbbyyServerOCREngine.properties  abbyyServer.properties  config-properties  contextAbbyy.xml  gbv-antiqua.properties  gbv-fraktur.properties  log4j.properties  server-config.xml
abbyy-server-impl/src/site/: site.xml
abbyy-server-impl/src/site/apt/: config.apt  overview.apt
abbyy-server-impl/src/test/java/: log4j.properties
abbyy-server-impl/src/test/resources/: AbbyyServerOCREngine.properties  abbyyServer.properties  gbv-antiqua.properties  hazelcast.xml  log4j.properties
abbyy-server-impl/src/test/resources/WEBDAV/: xmlresult.xml.result.xml
abbyy-server-impl/src/test/resources/error/PPN129323640_0010/: PPN129323640_0010.xml.result.xml
abbyy-server-impl/src/test/resources/expected/samples/: sample.xml
abbyy-server-impl/src/test/resources/hotfolder/: template.xml.result.xml
abbyy-server-impl/src/test/resources/hotfolder/error/: TestB.tif
abbyy-server-impl/src/test/resources/hotfolder/output/: ticket.xml
abbyy-server-impl/src/test/resources/input/: 00000001.tif
abbyy-server-impl/src/test/resources/input/PPN129323640_0010/: 00000013.tif  00000017.tif  00000028.tif  00000029.tif  00000031.tif  00000033.tif
abbyy-server-impl/src/test/resources/input/PPN31311157X_0102/: 00000007.tif  00000009.tif  00000012.tif  00000020.tif  00000021.tif
abbyy-server-impl/src/test/resources/input/PPN514401303_1890/: 00000002.tif  00000010.tif  00000013.tif  00000018.tif  00000027.tif
abbyy-server-impl/src/test/resources/input/PPN514854804_0001/: 00000009.tif  00000016.tif  00000019.tif  00000021.tif  00000023.tif  00000024.tif
abbyy-server-impl/src/test/resources/local/PPN129323640_0010/: 00000006.tif  00000010.tif  00000016.tif  00000020.tif  00000022.tif  00000025.tif  00000032.tif  00000034.tif  00000038.tif
abbyy-server-impl/src/test/resources/local/PPN31311157X_0102/: 00000019.tif  00000023.tif  (+2 more)
abbyy-server-impl/src/test/resources/localInput/: abbyyTicket.xml  xmlExport.xml
abbyy-server-impl/src/test/resources/textMD/: textMD.xml
abbyy-ticket/: pom.xml
controller/: pom.xml
controller/src/main/resources/: context.xml
model-abbyy-server/: config-properties  pom.xml
model-abbyy-server/src/main/resources/: gbv-antiqua.properties  gbv-fraktur.properties  hazelcast.xml
model-abbyy-server/src/site/: site.xml
model-abbyy-server/src/site/apt/: config.apt  hazelcast.apt
model-abbyy-server/src/test/resources/: contextAbbyy.xml  gbv-antiqua.properties
model-abbyy-server/src/test/resources/samples/: abbyyTicket.xml  error.xml.result.xml  xmlresult.xml.result.xml
model-ocrsdk/: pom.xml
model-ocrsdk/src/site/: site.xml
model-ocrsdk/src/site/apt/: overview.apt
model-ocrsdk/src/test/resources/: response_processDocument.xml  response_submitImage.xml
ocr-cli/: pom.xml
ocr-cli/src/main/java/: log4j.properties
ocr-cli/src/main/resources/: abbyy-context.xml  abbyy-multiuser-context.xml  log4j.properties  log4j.properties2  ocrsdk-context.xml  tesseract-context.xml
ocr-cli/src/main/resources-abbyy/: context.xml
ocr-cli/src/main/resources-abbyy-multiuser/: context.xml
ocr-cli/src/main/resources-tesseract/: context.xml
ocr-cli/src/site/: site.xml
ocr-cli/src/site/apt/: InstructionOfUtilisation.apt  clistart.apt  jmx.apt  ocrview.apt  packaging.apt
ocr-cli/src/test/java/: OcrCliTest.java
ocr-webservice/: pom.xml  webservice-config.properties
ocr-webservice/src/main/resources/: contentWebservice.xml  log4j.properties  webservice-config.properties
ocr-webservice/src/main/resources-abbyy/: contentWebservice.xml
ocr-webservice/src/main/resources-abbyy-multiuser/: contentWebservice.xml
ocr-webservice/src/main/resources-tesseract/: contentWebservice.xml
ocr-webservice/src/main/webapp/WEB-INF/: beans.xml  web.xml
ocr-webservice/src/site/: site.xml
ocr-webservice/src/site/apt/: impactview.apt  ocrWebserviceview.apt
ocr-webservice/src/test/resources/: contentWebservice.xml  log4j.properties
ocrsdk-impl/: pom.xml
ocrsdk-impl/src/site/apt/: overview.apt
ocrsdk-impl/src/test/resources/: response_getTaskStatus.xml
ocrutil/: pom.xml
ocrutil/src/main/resources/: log4j.properties  util-context.xml
ocrutil/src/site/: site.xml
ocrutil/src/site/apt/: ocrview.apt
ocrutil/src/test/resources/: PPN129323640_0001_1oF3.xml  PPN129323640_0001_2oF3.txt  PPN129323640_0001_2oF3.xml  PPN235181684_0300.xml  PPN235181684_0300.xml.result.xml  PPN266833020_0108.xml.result.xml  tmp.hocr1.html  tmp.hocr2.html  util-context.xml
view-cli/: pom.xml
view-cli/src/main/resources/: ocrsdk-context.xml
view-cli/src/site/apt/: clistart.apt
view-cli/src/test/resources/: contextAbbyy.xml  gbv-antiqua.properties  util-context.xml
view-goobi-servlet/: pom.xml
view-goobi-servlet/src/main/webapp/WEB-INF/: web.xml
view-goobi-servlet/src/site/: site.xml
view-goobi-servlet/src/site/apt/: config.apt
view-goobi-servlet/src/test/resources/: web.xml
view-web-frontend/: pom.xml
view-web-frontend/src/main/resources/: abbyy-context.xml  languages.properties
view-web-frontend/src/main/webapp/: index.jsp  invalid-parameters.jsp  ocr-started.jsp  script.js  style.css
view-web-frontend/src/main/webapp/WEB-INF/: web.xml
view-webservice/: pom.xml
view-webservice/src/main/resources-tesseract/: contentWebservice.xml
view-webservice/src/main/webapp/WEB-INF/: beans.xml  web.xml
view-webservice/src/site/: site.xml
view-webservice/src/site/apt/: instr-OfUtilisation.apt
view-webservice/src/test/resources/: log4j.properties  webservice-config.properties
web-frontend/: pom.xml
web-frontend/src/main/resources/: abbyy-multiuser-context.xml  languages.properties  log4j.properties  log4j.properties2  ocrsdk-context.xml
web-frontend/src/main/webapp/: index.jsp  ocr-started.jsp
web-frontend/src/main/webapp/WEB-INF/: custom-functions.tld  web.xml
web-frontend/src/test/resources/: fake-web.xml  log4j.properties
(+517 files in other folders)
