<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.uni-goettingen.sub</groupId>
    <artifactId>ocr-tools</artifactId>
    <name>SUB Commons OCR Tools</name>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>abbyy-schemas</module>
        <module>model-abbyy-server</module>
        <module>ocr-cli</module>
        <module>ocr-api</module>
        <module>abbyy-cli-impl</module>
        <module>ocrutil</module>
        <module>GoobiOCRServlet</module>
        <module>ocr-webservice</module>
        <module>tesseract-impl</module>
        <module>ocrsdk-impl</module>
        <module>web-frontend</module>
        <module>controller</module>
    </modules>
    
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
    
    <developers>
        <developer>
            <id>cmahnke</id>
            <name>Christian Mahnke</name>
            <email>mahnke@sub.uni-goettingen.de</email>
            <roles>
            </roles>
        </developer>
        <developer>
            <id>abergna</id>
            <name>Mohamed Abergna</name>
            <email>abergna@sub.uni-goettingen.de</email>
            <roles>
            </roles>
        </developer>
        <developer>
            <id>neumann</id>
            <name>Dennis Neumann</name>
            <email>neumann@sub.uni-goettingen.de</email>
            <roles>
            </roles>
        </developer>
    </developers>
    <organization>
        <name>SUB Göttingen</name>
        <url>http://www.sub.uni-goettingen.de</url>
    </organization>
    <repositories>
        <repository>
            <id>archiva.internal.http</id>
            <name>Nexus Internal Repository</name>
            <url>http://dev.dariah.eu/nexus/content/repositories/bibforge2-internal</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>archiva.releases.http</id>
            <name>Nexus Releases Repository</name>
            <url>http://dev.dariah.eu/nexus/content/repositories/bibforge2-releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>archiva.snapshots.http</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://dev.dariah.eu/nexus/content/repositories/bibforge2-snapshots</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    
    <build>
        <defaultGoal>package</defaultGoal>
        
        <pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.3</version>
				</plugin>
			</plugins>
		</pluginManagement>
        
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
    </build>
    
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
<!--  			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
 -->			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
			</plugin>
		</plugins>
	</reporting>
    <dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>archiva.internal</id>
            <name>Internal Release Repository</name>
            <url>http://dev.dariah.eu/nexus/content/repositories/bibforge2-internal</url>
        </repository>
        <snapshotRepository>
            <id>archiva.snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>http://dev.dariah.eu/nexus/content/repositories/bibforge2-snapshots</url>
        </snapshotRepository>
        <!--
        <site>
            <id>site.server</id>
            <url>dav:http://develop.sub.uni-goettingen.de/maven-sites/${project.groupId}/${project.artifactId}-${project.version}</url>
        </site>
        -->
        <site>
            <id>local-site</id>
            <name>Local deployed site</name>
            <url>file://${user.dir}/target/site-deploy</url>
        </site>
    </distributionManagement>
    <pluginRepositories>
        <pluginRepository>
            <id>Codehaus Snapshots</id>
            <url>http://snapshots.repository.codehaus.org/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>  <!-- Workaround for MNG-2974 -->
            </releases>
        </pluginRepository>
    </pluginRepositories>
</project>
