Einfaches Starten auf der Kommandozeile

  Syntax (mit benötigten Parametern):
  
+------------------+
  java -jar cli.jar -langs <languages> -outformats <output_file_formats> -texttype <text_type> -indir <input_path> -outdir <output_path>
+------------------+

  Beispiel:
  
+------------------+
  java -jar cli.jar -langs de,en,ru -outformats txt,pdf -texttype gothic -indir /tmp/myimages -outdir /tmp/myresults
+------------------+

  Parameter:
  
  * -langs <languages>: 
    eine oder mehrere Sprachen, durch Kommata getrennt. Nach 
    {{{http://ftp.ics.uci.edu/pub/ietf/http/related/iso639.txt}ISO 369}}
    
  * -outformats <output_file_formats>: 
    Format für die Ausgabedateien. Mögliche Werte:
    
    * txt
    
    * xml
    
    * pdf
    
    * pdfa
    
    * html
    
    * xhtml
    
    * doc
    
    * hocr
    
    * metadata
    
  * -texttype <text_type>:
    Typ des zu erkennenden Textes. Mögliche Werte (Für Details siehe OCRProcess.OCRTextTyp):
    
    * normal
 
    * gothic
    
    * typewriter
    
    * matrix
    
    * ocr_a
    
    * ocr_b
    
    * micr_e13b
        
  * -indir <input_path>:
    Verzeichnis mit den Eingabedateien. Alle Unterverzeichnisse werden standardmäßig
    nach allen Bilddateien durchsucht. Bestimmte Dateitypen können mit -informats <extensions> angegeben werden (s. u.).
  
  * -outdir <output_path>:
    Verzeichnis für die Ausgabedateien
    
  Weitere optionale Parameter:
  
  * -help:
    Hilfe
    
  * -engine <ocr_engine>:
  
    * abbyy (default)
    
    * abbyy-multiuser
    
    * tesseract
    
    * ocrsdk
  
  * -informats <extensions>:
    Dateierweiterungen bzw. -typen (Default-Werte sind in der Klasse OcrParameters definiert).
  
  * -prio <priority>:
    
    * 2
    
    * 1
    
    * 0 (default)
    
    * -1
    
    * -2
      
  * -props: weitere Eigenschaften, die direkt an die Implementierung weitergereicht werden. Bei mehreren durch Kommata 
    getrennt
  
    * -props lock.overwrite=true: Die Lock-Datei auf dem WebDAV-Server wird ignoriert und notfalls überschrieben
      (nur für Abbyy Server, d. h. bei den Werten "abbyy" und "abbyy-multiuser" für "-engine").
          
    * -props abbyy.config=<file-in-WEBINF/classes>: Config-Datei, z. B. gbv-antiqua.properties, gbv-fraktur.properties.
    
    * -props user=<user>,password=<password>: Benutzerdaten für die gewählte OCR Engine. Überschreibt ggf. die Angaben in der Config-Datei.
    
    * -props books.split=true: Segmentierung; Werke werden in kleinere Teile zerlegt. Die Größe der Teile ist in der Config-Datei angegeben.
    
    