<?xml version="1.0" encoding="ISO-8859-1" ?>  
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
  <tlib-version>1.2</tlib-version>
  <uri>OptionsReader</uri>
  <function>
  	<name>getLanguages</name>
  	<function-class>de.unigoettingen.sub.commons.ocr.web.OptionsReader</function-class>
  	<function-signature>
  		String getLanguages()
  	</function-signature>
  </function>
</taglib>