Todos und Ideen

 * Fortgeschritte Features der alten Implementierung übernehmen

  * FormatKonvertierung

  * JMX monitoring

 * Wenn vorhandenen TODO Tags abarbeiten

 * Unittests

  * Für die OCR des Goobi Metadateneditors

  * Vorhandene aber deaktivierte Tests aktivieren

  * WebDAV Test Server nutzen

  * Unit Test für Hazelcast wenn möglich

  * Mock OCR Engine für Unit Tests, wenn noch notwendig 

 * Dokumentation sollte aus dem Wiki gelöscht und im Rahmen der Maven Site zusammengeführt werden


