log4j.rootCategory=INFO, TRACE, CONSOLE
log4j.rootLogger=ERROR, CONSOLE

log4j.logger.de.uni_goettingen.sub.commons.ocr.api.OCRProcess=TRACE, CONSOLE, rolling
log4j.logger.de.uni_goettingen.sub.commons.ocr.api.OCREngine=TRACE, CONSOLE, rolling
log4j.logger.de.uni_goettingen.sub.commons.ocr.abbyy.server.Ticket=TRACE, CONSOLE, rolling
log4j.logger.de.unigoettingen.sub.gdz.ocr.simple.servlet.SimpleOCRServlet=TRACE, CONSOLE, rolling
log4j.logger.de.unigoettingen.sub.commons.ocrComponents.cli.OCRCli=TRACE, CONSOLE, rolling  

log4j.logger.httpclient.wire=ERROR, CONSOLE
log4j.logger.org.apache.commons.httpclient=WARN, CONSOLE
log4j.logger.org.apache.commons.configuration.ConfigurationUtils=WARN, CONSOLE


log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=TRACE
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p %d %C.%M(%F:%L)%n        %m%n


# ein Rolling-File-Appender (10 Backups)
log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.File=ocr.log
log4j.appender.rolling.MaxFileSize=20024KB
log4j.appender.rolling.MaxBackupIndex=10
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%-5p %d (%F:%M:%L)%n        %m%n

log4j.rootLogger = DEBUG, INFO, CONSOLE

