Konfiguration per properties-Datei

  Die Abbyy-Implementierung kann in der folgenden Datei konfiguriert werden:
  
+-----------------------+
resources/AbbyyServerOCREngine.properties
+-----------------------+

  Wichtige Felder:
  
  - serverUrl, username, password: Verbindungsdaten zum WebDAV-Server, auf dem sich die Hotfolder 
    von Abbyy befinden
    
  - inputFolder, outputFolder, errorFolder: Hotfolder die von Abbyy gelesen (input), bzw. beschrieben (output, error) werden
  
  - maxImagesInSubprocess: maximale Anzahl von Bildern pro Prozess. Gilt nur, wenn  
     Dateisegmentierung eingeschaltet ist.
    
  - maxParallelProcesses: maximale Anzahl von parallel laufenden Prozessen. Achtung: Bei Dateisegmentierung 
    könnte bereits ein Prozess alle Slots belegen, wenn er in entsprechend viele Teil-Prozesse segmentiert 
    wird.
    
    
Auswahl der Hotfolder-Implementierung

  Der Hotfolder wird mit Hilfe von Spring ausgewählt. Die Konfigurationsdatei ist:
  
+----------+
resources/contextAbbyy.xml
+-----------+

  Um eine Klasse auszuwählen, muss hier der Wert vom "class"-Attribut geändert werden:
   
+----------------+
  Für WebDAV:
    de.uni_goettingen.sub.commons.ocr.abbyy.server.hotfolder.JackrabbitHotfolderImpl
    
  Für andere Protokolle(z. B. file, ftp)
    de.uni_goettingen.sub.commons.ocr.abbyy.server.hotfolder.ApacheVFSHotfolderImpl
+----------------+