username:
password:
serverUrl: http://dl380-130.gbv.de/webdav/GDZ/
moveToLocal: ./src/test/resources/expected/output/
textMDLocation: ./out2
reportSuffix: .result.xml
input: input
output: output
error: error
#maxSize: 218095370  
maxSize: 28212254720
maxFiles: 567103
maxThreads: 5
minMilisPerFile: 10000
maxMilisPerFile: 45000     
#writeRemotePrefix: true       
maxOCRTimeout: 7200000       
checkServerState: true   
langs: de,en
maxWaitPerProcess: 7200000
checkInterval: 300
remoteBasePath:
singleFile: false
hotfolderClass: de.uni_goettingen.sub.commons.ocr.abbyy.server.hotfolder.JackrabbitHotfolderImpl
serverOutputLocation: D\:\\Recognition\\GDZ\\output
