username: user
password: pw
serverUrl: http://localhost:8090/
moveToLocal: ./src/test/resources/expected/output/
reportSuffix: .result.xml
input: input
output: output
error: error
maxSize: 218095370
maxFiles: 567103
maxThreads: 5
minMilisPerFile: 10000
maxMilisPerFile: 45000     
#writeRemotePrefix: true       
maxOCRTimeout: 7200000       
checkServerState: true   
langs: de,en
maxWaitPerProcess: 7200000
checkInterval: 20000
remoteBasePath:
singleFile: false
hotfolderClass: de.uni_goettingen.sub.commons.ocr.abbyy.server.hotfolder.JackrabbitHotfolderImpl
serverOutputLocation: D\:\\Recognition\\GDZ\\output
