username: 
password: 
#serverUrl: http://ocr.gbv.de/sub_goe/fraktur/
serverUrl: http://ocr.gbv.de/sub_goe/antiqua
moveToLocal: ./src/test/resources/expected/output/
textMDLocation: ./out2
reportSuffix: .result.xml
input: input
output: output
error: error
#maxSize: 218095370  
maxSize: 28212254720
maxFiles: 567103
imagesNumberForSubprocess: 15
abbyyVersionNumber: v10
maxThreads: 5
minMillisPerFile: 1000
maxMillisPerFile: 3000     
#writeRemotePrefix: true       
maxOCRTimeout: 7200000       
checkServerState: true   
langs: de,en
maxWaitPerProcess: 7200000
checkInterval: 500
remoteBasePath:
singleFile: false
serverOutputLocation: D\:\\Recognition\\GDZ\\output
#fuer Fraktur
#resultXmlFolder: control
#waitForResultXml: false
#serverOutputLocation: D\:\\Recognition\\sub_goe\\output