username: 
password: 
serverUrl: file://./src/test/resources/hotfolder/
moveToLocal: file://./src/test/resources/move/
input: input
output: output
error: error
maxSize: 218095370
maxFiles: 567103
maxThreads: 5
minMilisPerFile: 2000
maxMilisPerFile: 8000     
#writeRemotePrefix: true       
maxOCRTimeout: 7200000       
checkServerState: true   
langs: de,en
maxWaitPerProcess: 7200000
checkInterval: 20000
remoteBasePath:
singleFile:
hotfolderClass: de.uni_goettingen.sub.commons.ocr.abbyy.server.hotfolder.JackrabbitHotfolderImpl
serverOutputLocation: D\:\\Recognition\\GDZ\\output
reportSuffix: .result.xml