username: 
password: 
serverUrl: http://ocr.gbv.de/sub_goe/fraktur/
moveToLocal: ./src/test/resources/expected/output/
textMDLocation: ./out2
reportSuffix: .result.xml
input: input
output: output
error: error
#maxSize: 218095370  
maxSize: 28212254720
maxFiles: 567103
imagesNumberForSubprocess: 500
abbyyVersionNumber: v10
maxThreads: 3
minMillisPerFile: 1000
maxMillisPerFile: 60000     
#writeRemotePrefix: true       
maxOCRTimeout: 7200000       
checkServerState: true   
langs: de,en
maxWaitPerProcess: 7200000
checkInterval: 300
remoteBasePath:
singleFile: false
validateTicket: false
#fuer Fraktur
resultXmlFolder: control
#waitForResultXml: false
serverOutputLocation: D\:\\Recognition\\sub_goe\\output