<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ocr-tools</artifactId>
		<groupId>de.uni-goettingen.sub</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>de.uni-goettingen.sub</groupId>
	<artifactId>abbyy-ticket</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<!-- This is the only required dependency. -->
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.4.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xmlbeans-maven-plugin</artifactId>
				<version>2.3.2</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>xmlbeans</goal>
						</goals>
					</execution>
				</executions>
				<inherited>true</inherited>
				<configuration>
					<schemaDirectory>src/main/xsd</schemaDirectory>
					<download>true</download>
					<javaSource>1.5</javaSource>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<phase>clean</phase>
					</execution>
				</executions>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/xsd</directory>
							<includes>
								<include>**/*.xsd</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<reportSets>
					<reportSet>
						<id>non-aggregate</id>
						<configuration>
							<show>package</show>
							<version>true</version>
							<javadocVersion>${source.version}</javadocVersion>
							<failOnError>false</failOnError>
							<linksource>true</linksource>
							<serialwarn>true</serialwarn>
							<detectLinks />
							<links>
								<link>http://java.sun.com/javase/6/docs/api/</link>
								<link>http://java.sun.com/j2ee/1.4/docs/api/</link>

								<link>
									http://download.eclipse.org/modeling/mdt/uml2/javadoc/2.2.2/
</link>

								<link>
									http://jakarta.apache.org/commons/collections/apidocs
</link>
								<link>http://jakarta.apache.org/commons/logging/apidocs/</link>
								<link>http://www.junit.org/junit/javadoc/</link>
								<link>http://logging.apache.org/log4j/docs/api/</link>
								<link>http://jakarta.apache.org/regexp/apidocs/</link>
								<link>http://velocity.apache.org/engine/devel/apidocs/</link>
							</links>
							<detectOfflineLinks>false</detectOfflineLinks>
						</configuration>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<!-- Generated sources are in ${basedir}/target/generated-sources/xmlbeans/ -->
					<sourcepath>${basedir}/target/generated-sources/xmlbeans/</sourcepath>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>