
						---
					OCR Instruction of utilisation
							---
						Mohamed Abergna
							---
							2011-07-12




<<1- Installationsanleitungen und die Nutzungsanweisungen>>

 Dokumentation für die Installationsanleitungen und die Nutzungsanweisungen. 


    * <<1.1 Installationsanleitungen>>
    
    SSH File Transfer Protocol oder ähnliches installieren, {{{http://de.wikipedia.org/wiki/SSH_File_Transfer_Protocol}mehr info}}
    
    PuTTY(oder ähnliches) benutzen um eine Verbindung von einem Rechner zu einem Secure-Shell- bzw. Telnet-Server herzustellen. {{{http://de.wikipedia.org/wiki/PuTTY}mehr info}}
    
     
    
    
          ** <<1.1.1 Verzeichnisse>>
          
          Mit SSH File Transfer Protocol werden Ordnern bzw. Dateien auf dem Server erstellt bzw. kopiert. 
          
          Alle benötigten Dateien (inklusive Scripte) werden nun, der Übersichtlichkeit halber, unter /san/shares/ocr/digizeit-ocr abgelegt. Die folgenden Unterverzeichnisse und Dateien existieren: 
          
          Übersicht über OCR Verzeichnisse 
          
          
          
*----------------------------------------------*--------------------------------------------------------------------+
|               Pfad                           |                    Aufgabe                                         |
*----------------------------------------------*--------------------------------------------------------------------+
|/san/shares/ocr/digizeit-ocr:                 | Stammverzeichnis                                                   |
|                                              |                                                                    |
*----------------------------------------------*--------------------------------------------------------------------+
|/san/shares/ocr/digizeit-ocr/bin:             | Verzeichnis für die Scripte.                                       |
|                                              |                                                                    |
*----------------------------------------------*--------------------------------------------------------------------+
|/san/shares/ocr/digizeit-ocr/bin/recognizer2: | Verzeichnis für die Java Klassen(z.B.: SimpleOCR_new.jar).         |
|                                              |                                                                    |
*----------------------------------------------*--------------------------------------------------------------------+
|/san/shares/ocr/digizeit-ocr/Jliste:          | Eingabeverzeichnis enthält Bände(Bilder), die Priorität haben      |
|                                              |                                                                    |
*----------------------------------------------*--------------------------------------------------------------------+
|/san.gdz-srv1/gdz/tiff:                       | Eingabeverzeichnis enthält Bände(Bilder)von hier werden die Bände  |
|                                              | zur Umwandlung in Abbyy Server(Hotfolder-input) kopiert und weiter | 
|                                              | verarbeitet.                                                       |   
*----------------------------------------------*--------------------------------------------------------------------+
|/san/shares/ocr/digizeit-ocr/out2:            | Ausgabeverzeichnis.(ABBYY Recognition Server verarbeitet alle      |
|                                              | Bilder aus den Hotfolder Input Ordner und bei der Ausgabe der      |    
|                                              | verarbeiteten Dateien wird die Unterordnerstruktur in hotfolder    | 
|                                              | Ordnern Output automatisch reproduziert) und die verarbeiteten     |
|                                              | Dateien werden hier über SimpleOCR_new.jar in diesem ordner        | 
|                                              | verschoben.                                                        |
*----------------------------------------------*--------------------------------------------------------------------+



       
    * <<1.2 Nutzungsanweisungen>>
    
    Hier wird gezeigt, wie die SimpleOCR_new.jar auf dem Server über Putty gestartet wird. im Bild(Abb. 1) unten sind 3 Schritte, die muss gemacht werden um den OCR starten zu können. 
    
   
    
[./images/Putty.GIF] Abb .1 Putty

    Abb. 1 
    
    [[1]] <<PuTTY Starten>> 
    
    Die Host Name oder IP-Adresse eingeben und dann auf Open klicken, wie das Bild 1 zeigt.
    
    [[2]] <<Benutzername und Password in PuTTY eingeben>>
    
    Nach dem man die Host Name oder IP eingegeben hat, wird Bild 2 angezeigt, hier muss der Benutzer Name(in 3) und der Password (in 4) 
    eingegeben werden.
    
    [[3]] <<SimpleOCR_new.jar starten>>
    
    Sobald sich der Benutzer erfolgreich eingeloggt hat, wird Bild 3 angezeigt, Wechseln zum Stammverzeichnis(in 5) und in Kommandozeile
    (sudo -u subtypo3 java -Xmx1024m -jar bin/recognizer2/SimpleOCR_new.jar -l de,en,fr,ru -fXML -t Normal -o /out /in) eingeben dann 
    wird der SimpleOCR_new.jar gestartet.
    
    
    um SimpleOCR_new.jar richtig zu starten, mussen diese input Parametern eingegeben werden. 
    
    ** bin/recognizer2/SimpleOCR_new.jar: wo die SimpleOCR_new.jar befindet. 
    
    ** -l de,en : ein oder mehrere language die ABBYY-Recognition-Server unterstützt eingeben. (andere Beispiel: -l de oder -l e,en,fr,ru). 
    
    ** -fXML: ein oder mehrere Format die ABBYY-Recognition-Server unterstützt eingeben.(andere Beispiel: -fPDF, XML oder -fTXT)(TXT, PDF, XML, PDFA, DOC, HTML, XHTML, HOCR und METADATA sind alle Format, die von ABBYY-Recognition-Server und SimpleOCR_new.jar unterstützt werden). 
    
    ** -t Normal: TextTyp (Normal, Typewriter, Matrix, OCR_A, OCR_B, MICR_E13B und Gothic). 
    
    ** -o /out: relative Pfade wo die bearbeitete Bände verschoben sollen. 
    
    ** /in: relative Pfade der ganze Bände, die verarbeitet werden sollen. 
    



  
<<2- Scripte>>


    * <<2.1 Priorität der Bände>>
    
    hier soll eine liste von links dieser Bände in (Jliste.txt) sein, und diese text Datei soll in /san/shares/ocr/digizeit-ocr/ sein.
    das Script mdmlist.sh befindet sich in /san/shares/ocr/digizeit-ocr/ . mit diesem Script werden die links von Jliste.txt im verzeichnis 
    "JList" erstellt.
    


   
    * <<2.2 Generierung von Teilmengen>>
    
    Das Script liegt im Stammverzeichnis und hat den Namen "malinks.sh". Es hat einen optionalen Parameter, der die Menge der zu  
    erstellenden Links angibt. Die Links werden im Verzeichnis "ocrlist" erstellt. Falls er ausgelassen wird, werden maximal 100 angelegt.
    
    <<Achtung:>>
    
    +  die Dateien(Bände)sind in /san/shares/ocr/digizeit-ocr/Jlist
    
    + Dieses Script generiert ein Log(ocrlist im /san/shares/ocr/digizeit-ocr/logs). diese Log enthält die liste der Bände, 
    die zu OCR-Engine geschickt werden sollen. Diese Log wird immer überschrieben, wenn diese Script neu gestartet wird.
    
    + Es berücksichtigt dabei auch die bestehenden Dateien unter "out2",  wird dort etwas gefunden, wird von der Datei keinen link 
    gemacht. Die resultieren Linke von Dateien werden in "ocrlist" gemacht. die liste von links in ocrlist werden auch immer überschrieben.
    
    Mit 0 als Parameter oder ohne Parameter lassen sich alle verfügbaren Links aus den Dateien(/san/shares/ocr/digizeit-ocr/Jlist) in ocrlist 
    anlegen.
    


 
    
    * <<2.3 Recognize starten>>
    
    mit Script startrecognize.sh wird der OCR-Engine gestartet, dies gibt ein log(recognize.log) in /san/shares/ocr/digizeit-ocr/logs/,
    bei jede start wird der Log file überschrieben.
    

  
    * <<2.4 Konvertierung in TEI>>
    
    convert.sh befindet sich in /san/shares/ocr/digizeit-ocr
    
    [Die Konvertierung wird von dem Script convert.sh durchgeführt. Es berücksichtigt dabei die bestehenden Dateien unter "indexable"] 
    und "indexed". wenn dort Dateien gefunden werden, werden dies nicht konvertiert. Die resultieren Dateien werden in "indexable" 
    gespeichert und haben die Endung ".xml.tei.xml", für ein Verzeichnis "PPN252457072_1879", also "PPN252457072_1879.xml.tei.xml".
    Dieses Script generiert ein Log.
    




<<3- Ablauf>>



    * <<3.1 OCR>>
    
    Um die Erkennung von Teilmengen effizient zu gestalten ist es notwendig einen speziellen Ablauf einzuhalten:
    
    + malinks.sh 150
    
    + startrecognize.sh


 
    * <<3.2 Konvertierung>>
    
    Die Konvertierung ist unabhängig vn der Erkennung, sie kann auch nebenbei ausgeführt werden.
    
    + convert.sh
    


   * <<3.3 Indexierung>>
   
   Die zu Indexierung bereiten Dateien sind unter "indexable" in (/san/shares/ocr/digizeit-ocr) zu finden
   



    
    
    
    

