Konfiguration

  Das Servlet kann in der Datei WEB-INF/web.xml konfiguriert werden (\<param-name\> und \<param-value\> Elemente).
  
  * <<<defaultLanguage>>>: Sprache, die standardmäßig angenommen wird. Siehe 
    {{{http://ftp.ics.uci.edu/pub/ietf/http/related/iso639.txt}ISO 369}}. Kann bei der Ausführung des Sevlets
    überschrieben werden.
    
  * <<<tempRootDir>>>: Verzeichnis, das zum Zwischenspeichern benutzt werden soll.
  
  * <<<sourceRootDir>>>: Stammverzeichnis der Inputs. Das tatsächliche Unterverzeichnis, in dem sich die 
    Input-Dateien befinden, muss bei der Ausführung angegeben werden.
    
  * <<<fileExtension>>>: Dateiendung für die Zwischenergebnisse.
  
  
Ausführen

  Die WAR-Datei muss in einen Web-Container wie Tomcat deployt werden. Danach kann das Servlet folgendermaßen
  aufgerufen werden:
  
+----------+
http://localhost/<war-name>/?path=subdir_with_images&imgrange=1-10&lang=de
+----------+

  * <path> ist ein relativer Pfad, der an <<<sourceRootDir>>> aus der Konfiguration angehängt wird.
  
  * <imgrange> gibt an, welche Bilder bearbeitet werden sollen. Es kann entweder nur eine Zahl oder 
    ein Zahlenbereich angegeben werden. Das Servlet sucht dann nach Dateien, die nach diesem Muster
    benannt sein müssen: 00000001.tif, 00000002.tif, usw.
    
  * <lang> optionale Angabe der Sprache.