# Der Root-Logger hat den Level DEBUG
log4j.rootLogger=DEBUG, stdout

# Wir haben einen Appender mit der Destionation Konsole
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# Für diesen Appender verwenden wir ein Layout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Datum im ISO-Format ISO-8601 anzeigen
#log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.stdout.layout.ConversionPattern=%-5p %d %C.%M(%F:%L)%n        %m%n